{
  "name": "yashgit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khilaadi83/yashint.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/khilaadi83/yashint#readme",
  "bugs": {
    "url": "https://github.com/khilaadi83/yashint/issues"
  },
  "dependencies": {
    "gh-pages": "^3.2.3"
  }
}
